<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>localDependencies_config</class>
 <widget class="QDialog" name="localDependencies_config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>72</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>241</width>
    <height>72</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>241</width>
    <height>72</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Local Dependencies- Configuration</string>
  </property>
  <widget class="QPushButton" name="cancel_BTN">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apply_BTN">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>61</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="localDisk_LABEL">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>10</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>71</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Local Disk:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="localDisk_LINEEDIT">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="localDisk_BTN">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
