<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QRadioButton" name="vertexBake_RBTN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>82</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Vertex bake</string>
     </property>
     <attribute name="buttonGroup">
      <string>bakingMethos_BTNGRP</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="bakingMethod_LABEL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Baking Method</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="alembicBake_RBTN">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Alembic bake</string>
     </property>
     <attribute name="buttonGroup">
      <string>bakingMethos_BTNGRP</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bakingMethos_BTNGRP"/>
 </buttongroups>
</ui>
