<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cacheTagger_MW</class>
 <widget class="QMainWindow" name="cacheTagger_MW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>562</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>701</width>
    <height>562</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>701</width>
    <height>562</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cache Tagger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="charsProps_TREEVIEW">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>331</width>
      <height>311</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Right click for options</string>
    </property>
   </widget>
   <widget class="QLabel" name="tagging_LABEL">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tagging</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTags_BTN">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>370</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Tags Only</string>
    </property>
   </widget>
   <widget class="QLabel" name="assetInfo_LABEL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Asset Info</string>
    </property>
   </widget>
   <widget class="QLabel" name="animationCache_LABEL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Animation and Cache</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="create360_CHKBOX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Create 360 animation</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="rigCtrl_LINEEDIT">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>248</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rigCtrl_LABEL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>248</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rig Control:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="rigCtrl_BTN">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="Line" name="sep01_LINE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="sep02_LINE">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>21</width>
      <height>471</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="sep03_LINE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>681</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="rightClick_LABEL">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(Righ-click for more options)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="prePublishRig_BTN">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pre-Publish Rig</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_LABEL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cache Output</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="filePerCharProp_CHKBOX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Create One File per Character/Prop</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="exportObjs_CHKBOX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Export OBJs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="exoExportSurface_CHKBOX">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Exocortex: Include geometry</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="x_RBTN">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>221</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <attribute name="buttonGroup">
     <string>upAxis_BTNGRP</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="y_RBTN">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>222</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <attribute name="buttonGroup">
     <string>upAxis_BTNGRP</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="z_RBTN">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>221</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
    <attribute name="buttonGroup">
     <string>upAxis_BTNGRP</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="upAxis_LABEL">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Up Axis:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="Line" name="sep01_LINE_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>390</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="skipTags_CHKBOX">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip tags creation</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="Line" name="sep01_LINE_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRemoveExistingTags">
   <property name="text">
    <string>Remove Existing Tags</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="upAxis_BTNGRP"/>
 </buttongroups>
</ui>
