<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file alias="toggleIsolateLights.png">icons/toggleIsolateLights.png</file>
		<file alias="lookThru.png">icons/lookThru.png</file>
		<file alias="saveRVImages.png">icons/saveRVImages.png</file>
		<file alias="cleanUpCams.png">icons/cleanUpCams.png</file>
		<file alias="renderSubdiv.png">icons/renderSubdiv.png</file>
		<file alias="toggleSubdiv.png">icons/toggleSubdiv.png</file>
		<file alias="alignLight.png">icons/alignLight.png</file>
		<file alias="aimLight.png">icons/aimLight.png</file>
		<file alias="simpleIsolate.png">icons/simpleIsolate.png</file>
		<file alias="specularConstrain.png">icons/specularConstrain.png</file>
	</qresource>
</RCC>

